{
  "name": "Schoology Upgrader",
  "version": "1.0",
  "description": "Upgrade your schoology and increase your productivity!",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://schoology.harker.org/*"],
      "js":["main.js"]
    }
  ],
  "browser_action": {
    "default_icon": "images/harker.png"
  },
  "manifest_version": 2
}